{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fight101",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8000", "--no-clipboard"],
      "port": 8000
    }
  ]
}
